<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>10.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Alex Peck</Authors>
    <Copyright>Copyright © Alex Peck $([System.DateTime]::Now.ToString(yyyy))</Copyright>
	<PackageProjectUrl></PackageProjectUrl>
	<RepositoryUrl>https://github.com/bitfaster/benchly</RepositoryUrl>
	<PackageTags>BenchmarkDotNet;Plot;Chart</PackageTags>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageId>Benchly</PackageId>
	<Version>0.6.0</Version>
	<AssemblyVersion>0.6.0.0</AssemblyVersion>
	<FileVersion>0.6.0.0</FileVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IncludeSource>True</IncludeSource>
	<IncludeSymbols>True</IncludeSymbols>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="Plotly.NET.ImageExport" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
    <Pack>True</Pack>
    <PackagePath></PackagePath>
    </None>
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
