# benchly

./: Benchly.sln  Directory.Build.props  LICENSE  README.md  benchly.snk
.github/workflow/: gate.yml
.github/workflows/: main.yml
Benchly/: AssemblyInfo.cs  BarPlotExporter.cs  Benchly.csproj  BoxPlotAttribute.cs  BoxPlotExporter.cs  ColorMap.cs  ColumnChartExporter.cs  ColumnChartRenderer.cs  ConfigExt.cs  ExporterBase.cs  HistogramExporter.cs  PlotExtensions.cs  PlotInfo.cs  README.md  TimeNormalization.cs  TimelineExporter.cs  TitleFormatter.cs
Benchly.Benchmarks/: Benchly.Benchmarks.csproj  Md5VsSha256.cs  Md5VsSha256Params.cs  Program.cs
Benchly.UnitTests/: Benchly.UnitTests.csproj  PlotInfoTests.cs  TestBenchmarkRunner.cs  UnitTest1.cs
