<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>10.0</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchly\Benchly.csproj" />
  </ItemGroup>

</Project>
